<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPE</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="../css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script  src="../js/ui.js"></script>
    <link rel="manifest" href="/manifest.json">

    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
    <meta name="app-mobile-web-app-status-bar" content="#aa7700">
    <meta name="theme-color" content="#FF8816">

    

    <style>
      @media screen and (min-width: 300px){
        .Cboc{
        width: 96%;
        height: 96%;
        margin:auto;
        }

      }

      .txt_fld{
          position: relative;

          margin: 30px 0;
        }


        .card-panel1.recipe{
          border-radius: 8px;
          padding: 50px;
          box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
          display: grid;
          grid-template-columns: 2fr;
          grid-template-rows: 2fr;
          grid-template-areas: "image details delete";
          
        }

        h2{
          text-align: left;
        }
				
				.dropdown-content{
					width: auto;
				}
       
  
      </style>



</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
		<form action="register.html" method="POST">
				<div class="nav-wrapper container">
					<a href="/">Student<span>Performance</span>Evaluator</a>
					
				</div>
			</nav>
			<div class="recipes container grey-text text-darken-1">
				<div class="card-panel1 recipe white row">
						<h2>Resgister</h2>
						<h2></h2>
						
						<h2></h2>
						<div class="txt_fld">
							<input type="text" name="user_name" required>
								<span></span>
								<label>Username</label>
						</div>
						<h2></h2>
						<h2></h2>
						<div class="txt_fld">
							<input type="text" name="user_pass" required>
								<span></span>
								<label>Password</label>
						</div>
						<h2></h2>
						<h2></h2>
						<div class="txt_fld">
							<input type="text"  name="user_email" required>
								<span></span>
								<label>Email</label>
						</div>
						<h2></h2>
						<h2></h2>
						<div class="txt_fld">
							<input type="text"  name="user_fname" required>
								<span></span>
								<label>First Name</label>
						</div>
						<h2></h2>
						<h2></h2>
						<div class="txt_fld">
							<input type="text"  name="user_mname" required>
								<span></span>
								<label>Middle Name</label>
						</div>
						<h2></h2>
						<h2></h2>
						<div class="txt_fld">
							<input type="text"  name="user_lname" required>
								<span></span>
								<label>Last name</label>
						</div>
						<h2></h2>
						<h2></h2>
						<a href="#" class="btn red accent-1 dropdown-trigger" data-target="dropdown1">What user are you?</a>
						<ul class="dropdown-content" id="dropdown1">
							<li><a href="#">Teacher</a></li>
							<li><a href="#">Student</a></li>
							<li><a href="#">Parent</a></li>
						</ul>
						<h2></h2>
						<h2></h2>

						<button value="Login" onclick="signup()" id="signup" class="btn red"> Sign up </button>

						
					
						


				</div>
			</div>
		</form>

  




  
  <script  src="/js/app.js"></script>
</body>
</html>